html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fafafa;
  background: #eee;
}

h1, h2, h3, h4, h5, h6, p, label{
  color: black;
}

hr {
	margin-top: 10px;
	height: 1px;
	background-color: rgba(180, 180, 180, 0.3);
	width: calc(100% - 30px);
}

a {
  text-decoration: none;
  color: #FFFFFF;
  display: block;
}

a:hover {
  text-decoration: none;
  color: #000000;
}

.first {
	position: relative;
	top: 0;
	margin: 0;
	padding: 0;
	height: 100vh;
}

.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 240px;
	background-image: url("sidebar-1.jpg");
	box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  transition: width 0.3s;
  z-index: 1;
}


.iconPadding {
	padding-right: 10px;
	margin-right: 15px;
}

.logo {
  width: 240px;
	text-transform: uppercase;
    padding-top: 15px;
    margin: 0;
    display: block;
    position: relative;
    font-size: 18px;
    color: #FFF;
    /*white-space: nowrap;*/
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
}

ul {
	list-style-type: none;
	display: block;
	position: relative;
	color: #FFF;
	padding: 15px 15px;
	font-size: 16px;

}
.main-menu {
    /*width: 260px;*/
    height: calc(100vh - 75px);
    z-index: 4;
    overflow: hidden;
    position: relative;
}

.menu {
	width: auto;
    margin: 0px 0px 0;
    display: block;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms linear;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    border-radius: 3px;
    background-color: transparent;
}

.menu-item {
	  width: auto;
    margin-top: 10px;
    display: block;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms linear;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    color: #FFF;
    line-height: 1.5em;
    border-radius: 3px;
    background-color: transparent;
}

.menu-item:hover {
	background: #00acc1;
	cursor: pointer;
}
.menu-item [data-toggle="collapse"] {
	background: #00acc1;
}

.menu-item-sm {
  width: 100%;
  border: none;
  margin-top: 3px;
  padding: 3px 7px;
  border-radius: 3px;
  background-color: transparent;
}
.menu-item:hover {
  background: #00acc1;
  cursor: pointer;
}

.menu-item-bottom {
  position: absolute;
  width: 100%;
  bottom: 20px;
}


/*Right side "CONTENT*/
.content {
	position: relative;
	float: right;
	width: calc(100% - 240px);
	transition: width 0.33s;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

.fa-caret-down {
	padding-left: 35px;
}

.sidebarToggler {
  /*position: absolute;*/
  top: 20px;
  left: -10px;
  z-index: 2;
}
.btn-sidebarToggler {
  border-style: none;
}

.closedSidebar, .closedLogo {
  width: 0px;
  transition: width 0.3s;
}
.openContent {
  width: 100%;
  transition: width 0.3s;
}

.card-header {
    width: auto;
}
/*when screen is smaller than*/
@media screen and (max-width: 800px) {
  toggleSidebar();
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }

  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu-right {
    right: 0;
    left: auto;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .navbar-expand-lg>.container,
  .navbar-expand-lg>.container-fluid {
    flex-wrap: nowrap;
  }

  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }

  .navbar-expand-lg .navbar-toggler {
    display: none;
  }

  .navbar-expand-lg .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
  }
}

/*table props*/
/*bos-shadow shift-right, shift-down, blur, spread*/
/*zmiana kursora myszy*/
.card-header {
    background: none;
}

.card-title, .card-category {
  cursor: pointer;
}
table, th, td {
  border: 1px solid #cccccc;
}

.tablediv {
    box-shadow: 4px 3px 10px 5px rgba(0,0,0,0.35);
    overflow: auto;
    min-height: 320px;
}

th {
    text-align: center;
}

.gridTable {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-width: 2px
}

.thinnest-column {
  width: 1px;
}

.thinnest-column {
  width: 1px;
}

.table td, .table th {
  padding: 3px;
  white-space: nowrap;
}

.mycontainer {
  padding: 15px, 15px;
}

p {
  margin: 3px;
}

.card-header {
  padding: .75rem .75rem;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow: auto;
}

.grid {
  display: grid;
}

/* HOME PAGE */

.home-logo {
  width: 440px;
  height: 400px;
}


/* INPUT PAGE */
.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}